This is a series of Notes for NLP - Natural Language Processing
    - The notes will be based on a series of courses from Udemy, Coursera etc
There will be multiple projects covering different parts of NLP


--------------------------------------------------------------------------------------------------------------------------------------------------
                                                    NLP FOR TEXT SUMMARIZATION
--------------------------------------------------------------------------------------------------------------------------------------------------
Introduction
    - There are multiple areas that NLP is used in
    - Speech transcription, Chatbot, Sentiment Analysis, Video and Image Captioning
    - Anoth application is NMT or Neural Machine Translation where text is translated into different languages

Frequency Based Algorithm
    - Plan of Attack
        - Start with intuition and step by step calculations
        - Use a step by step implementation in Python
        - Then generating summaries using internet articles
    - Text Summarization
        - There are 7 steps to text summarisation
            - Preprocess the text, find word frequency, find the weighted word summary
            - Tokenise the sentences, apply a score for the sentences, order the sentences and then generate the summary
        - 
    -

Luhn Algorithm
    -

Cosine Similarity
    -

Libraries
    -


--------------------------------------------------------------------------------------------------------------------------------------------------
                                                    MASTER NLP USING CASE STUDIES
--------------------------------------------------------------------------------------------------------------------------------------------------
Introduction
    - Introduction to NLP
        - Natural Language Processing
        - Used for text Analysis
        - Multiple uses such as Social Media Analysis for sentiment, Applications for various institutions such as bank loans, university places etc
        - Used to enhance security by monitoring certain channels 
    - Text Data
        - https://en.wikipedia.org/wiki/Natural_language_processing
        - Processing text aka Lexical Processing
            - An email containing the words lottery, prize, luck
            - This may be classified as spam
        - Parsing aka Syntactic Processing
        - Meaning aka Semantic Processing
    - Text Encoding
        - 
    - Regular Expressions
        - Also known as regex, used for multiple purposes such as extraction and replacement
        - Proficiency with regex is a must for text analyst positions !!
        - A regex is a pattern used to find similar patterns in a large text or group of texts
        - The regex library in python is called re and will need to be imported prior to use

Introduction to Lexical Processing
    -

Advanced Lexical Processing
    -


--------------------------------------------------------------------------------------------------------------------------------------------------
                                                    NLP SPECIALIZATION
--------------------------------------------------------------------------------------------------------------------------------------------------
Attention Models in NLP
    - 

Classification Vector Spaces in NLP

Probablistic Models in NLP

Sequence Models in NLP



--------------------------------------------------------------------------------------------------------------------------------------------------
                                                    TROUBLESHOOTING
--------------------------------------------------------------------------------------------------------------------------------------------------
Running Notebooks
    - Need to use a python kernel when using python language
    - Although there maybe a python kerenel listed it maybe necessary to choose the same option anyway as the notebook may not see the default kernel choice
